<template>
<view class="container">

<view wx:if="{{music_url}}">
      <view wx:if="{{isPlayingMusic}}">
        <view class="background_music" bindtap="play">
          <image src="/image/music_icon.png" class="musicImg music_icon" />
          <image src="/image/music_play.png" class="music_play pauseImg" />
        </view>
      </view>
    <view wx:else>
        <view class="background_music" bindtap="play">
          <image src="/image/music_icon.png" class="musicImg" />
          <image src="/image/music_play.png" class="music_play playImg" />
        </view>
    </view>
  </view>

  <!-- <image src='/image/inv.png' class='inv'></image> -->
  <image src='{{bgImg}}' class='cover' mode='aspectFill'></image>
    <view class='datetime'  animation="{{animationData}}">
      <!-- <view class='box'>
        <view class="name css13610f7ae66601">
          <span class="fl">{{inviteName}}</span>
        </view>
        <view class="date css13610f7ae66601">
          <view style="font-size:18px">谨定于</view>
          <view style="font-size:18px">2019/3/11(二月初五,周一)</view>
          <view style="font-size:18px">举办婚礼</view>
          <view style="font-size:18px">入席时间</view>
          <view>上午11:30分 下午5:30分</view>
          <view> <text @tap="markertap('女方:镇隆俊耀村(导航)',22.262638,110.817847)">女方:镇隆俊耀村(导航)</text></view>
          <view><text @tap="markertap('男方:金塘南土岭(导航)',21.732887,110.797334)">男方:金塘南土岭(导航)</text> </view>
          <view bindtap="">{{inviteAddress}}</view>
          <view>恭请您的光临</view>
        </view>
      </view> -->

      <!----> <view class='box'>
        <view class="name css13610f7ae66601">
          <span class="fl">{{inviteName}}</span>
        </view>
        <view class="date css13610f7ae66601">
          <view data-style="font-size:18px">{{inviteDateOne}}</view>
          <view>{{inviteDateTwo}}</view>
          <view><text @tap="markertap('男方:金塘南土岭(导航)',21.732887,110.797334)">男方:金塘南土岭(导航) </text>   <text  @tap="markertap('女方:镇隆俊耀村(导航)',22.262638,110.817847)"> 女方:镇隆俊耀村(导航)</text></view>
          <view bindtap="">{{inviteAddress}}</view>
          <view>恭请您的光临</view>
        </view>
      </view> 
    </view>
</view>

</template>

<script>
  import wepy from 'wepy'
  var bgImg = 'https://static.wechatrank.com/marry/bj.jpg'
  let inviteName = '易增辉&甘霞'
  let inviteDateOne = '谨定于 2019/3/11(二月初五,周一) 举办婚礼'
  let inviteDateTwo = '入席时间 11:30 , 17:30'
  let inviteAddress = ' '
  let inviteLongitude = 117.398193
  let inviteLatitude = 37.895525

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '易增辉&甘霞 结婚啦'
    }

    data = {
      animationData: {},
      isPlayingMusic: false,
      music_url: 'https://static.wechatrank.com/ido.mp3',
     
      inviteName: inviteName,
      inviteDateOne: inviteDateOne,
      inviteDateTwo: inviteDateTwo,
      inviteAddress: inviteAddress,
      inviteLongitude: inviteLongitude,
      inviteLatitude: inviteLatitude,
      bgImg: bgImg
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      markertap(name,latitude,longitude){
        wepy.openLocation({
          latitude: parseFloat(latitude),
          longitude: parseFloat(longitude),
          name:name,
          scale: 28
        })
      },
      play() {
        if (this.isPlayingMusic) {
          wepy.pauseBackgroundAudio();
          this.isPlayingMusic = false
        } else {
          wepy.playBackgroundAudio({
            dataUrl: this.music_url,
            title: '',
            coverImgUrl: ''
          })
          this.isPlayingMusic = true
        }
      },
    }


    onShareAppMessage(res) {
        return {
            title: '邀请您于2019年3月11日参加易增辉&甘霞的婚礼',
            path: '/pages/guide/index',
            // imageUrl: this.config.shareimageUrl,
            success: function(res) {
                // 转发成功
                console.log(res)
            },
            fail: function(res) {
                console.log(res)
                // 转发失败
            }
        }
    }
    onShow(){
      
      const animation = wx.createAnimation({
        duration: 2000,
        timingFunction: 'ease',
      })

      this.animation = animation

      // animation.translateY(-145)
      animation.scale(1.1, 1.1).step()

      this.setData({
        animationData: animation.export()
      })


      setTimeout(function () {
      
      
      animation.translateY(-20).step()

      this.setData({
        animationData: animation.export()
      })

      }.bind(this), 1000)

      // animation.rotate(Math.random() * 10 * 720 - 360).step()

      // this.setData({animation: this.animation.export()})
      
      // animation.translateY(-145)
      // animation.translateY(-20).step()

      // this.setData({
      //   animationData: animation.export()
      // })
      // setTimeout(function () {
      //   animation.translate(30).step()
      //   this.setData({
      //     animationData: animation.export()
      //   })
      // }.bind(this), 1000)
    }
    
    onLoad() {
      
      wepy.playBackgroundAudio({
        dataUrl: this.music_url,
        title: '',
        coverImgUrl: ''
      })
      this.isPlayingMusic = true
      // this.$apply()

      // setTimeout(function () {
      // }.bind(this), 2000)
        // var latitude = 21.738777
        // var longitude =  110.803539
        // wx.openLocation({
        //   latitude: latitude,
        //   longitude: longitude,
        //   name:"新郎位置",
        //   scale: 28
        // })
    }
  }
</script>


<style lang="less">
/* pages/invitation/index.wxss */

.container {
    min-height: 100vh;
}
.edit_bg{
  z-index:200;
  left: 90%;
  top: 45%;
  position: absolute;
  text-align: right;
}
.confirm-btn {
  font-size: 7pt;
  height: 25px;
  width: 80px;
  text-align: center;

}
.cover{
    position: fixed;
    top: 0;
    left: 0;
    width: 750rpx;
    height: 100vh;
}
.inv {
    width: 572rpx;
    height: 69rpx;
    position: fixed;
    top: 80rpx;
    left: 89rpx;
    z-index: 99
}
.datetime {
    position: fixed;
    bottom: 50rpx;
    width: 620rpx;
    padding: 15rpx;
    left: 50rpx;
    background-color: rgba(255, 255, 255, .8)
}
.box {
    padding: 30rpx 0;
    position: relative;
    border: 4rpx solid rgba(0, 0, 0, .8);
}
.we {
    position: absolute;
    bottom: 0;
    left: 40rpx;
    width: 520rpx;
    height: 14rpx;
}
.date {
    text-align: center;
    font-size: 30rpx;
    line-height: 50rpx;
    margin-top: 20rpx;
}

.name {
    width: 400rpx;
    margin: 0 auto;
    min-height: 0;
    overflow: hidden;
    font-size: 50rpx;
    line-height: 50rpx;
    text-align: center;
}


.tel {
    width: 500rpx;
    margin: 0 auto;
    min-height: 0;
    overflow: hidden;
    text-align: center;
    font-size: 20rpx;
    line-height: 50rpx;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
}

.tel_he {
    width: 200rpx;
    float: left;
}

.tel_she {
    width: 200rpx;
    float: right;
}

.call {
    width: 80rpx;
    height: 80rpx;
    display: block;
    margin: 0 auto;
}

.call image {
    width: 80rpx;
    height: 80rpx;
    margin-bottom: 10rpx;
}

.background_music{
  position: fixed;
  top: 20rpx;
  right: 0;
  z-index: 10001;
  width: 100rpx;
}
.musicImg{
  width: 60rpx;
  height: 60rpx;
}
.music_icon{
  animation:musicRotate 3s linear infinite;
}
.music_play{
  width:28rpx;
  height: 60rpx;
  margin-left:-5px;
  transform-origin: top;
  -webkit-transform:rotate(20deg)
}
.playImg{
  animation:musicStop 1s linear forwards ;
}
.pauseImg{
  animation:musicStart 1s linear forwards ;
}
@-webkit-keyframes musicRotate{
from{-webkit-transform:rotate(0deg);}
to{-webkit-transform:rotate(360deg);}
}
@-webkit-keyframes musicStop{
from{-webkit-transform:rotate(20deg);}
to{-webkit-transform:rotate(0deg);}
}
@-webkit-keyframes musicStart{
from{-webkit-transform:rotate(0deg);}
to{-webkit-transform:rotate(20deg);}
}
.music_stop{width:4em;display:none;}

.show-btn {
  margin-top: 100rpx;
  color: #22cc22;
}
.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}
.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 9999;
  background: #fff;
  margin: -180rpx 105rpx;
  border-radius: 36rpx;
}
.modal-title {
  padding-top: 50rpx;
  font-size: 36rpx;
  color: #030303;
  text-align: center;
}
.modal-content {
  padding: 50rpx 32rpx;
}
.modal-input {
  display: flex;
  background: #fff;
  border-bottom: 2rpx solid #ddd;
  border-radius: 4rpx;
  font-size: 28rpx;
}
.input {
  width: 100%;
  height: 82rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #333;
}
input-holder {
  color: #666;
  font-size: 28rpx;
}
.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
}
.btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-right: 1px solid #dedede;
}
.btn-confirm {
  width: 50%;
  color: #ec5300;
  text-align: center;
}

</style>
